# Clean-Architecture-Template

./: .gitignore  LICENSE  README.md
src/: CleanArchitecture.sln
src/CleanArchitecture.Application/: AppBuilderExtensions.cs  CleanArchitecture.Application.csproj
src/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj  UnitTest1.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj  UnitTest1.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Dockerfile  WeatherForecast.cs
src/CleanArchitecture.Web.IntegrationTests/: CleanArchitecture.Web.IntegrationTests.csproj  UnitTest1.cs
src/CleanArchitecture.Web/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
src/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Dockerfile  Program.cs  _Imports.razor
src/CleanArchitecture.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CleanArchitecture.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/CleanArchitecture.WebUI/Properties/: launchSettings.json
src/CleanArchitecture.WebUI/Shared/: MainLayout.razor  NavMenu.razor
